#10.3_middle() принимает список и возвращает новый
#список — со всеми элементами, кроме первого и последнего.

def middle(t):
    t2 = t[1:-1]
    return t2

t = [1, 2, 3, 4, 5]
print(middle(t))