"""функция запускает сама себя рекурсивно пока значение n
 не станет равно нулю и последовательно вычисляет факториалы всех
 чисел от 0 до изначального n, что в итоге и возвращает.
 Это напоминает вложенные условия, но не явно отражено в коде"""
 
def factorial(n):

    if n == 0:
        return 1
    else:
        recurse = factorial(n-1)
        result = n * recurse
        return result
        
print(factorial(4))