# заданные значения
distance_1 = 1000 # расстояние в метрах
time_1 = 4 * 60 + 16 # время в секундах
distance_2 = 1609.344 # расстояние в метрах

# скорость бегуна
speed = distance_1 / time_1 # м/с

# время, за которое бегун пробежит 1 милю
time_2 = distance_2 / speed # секунды

# перевод секунд в минуты и секунды
minutes = int(time_2 / 60)
seconds = round(time_2 - minutes * 60)

# вывод результата
print(f'Бегун пробежит 1 милю за {minutes} минут {seconds} секунд.')