#наибольший общий делитель a и b

def gcd(a, b):
    while b != 0:
        a, b = b, a % b                       
    return a            

a = 22
b = 36

print (gcd(a, b))

# циклично меняем a на b и b на остаток от деления a на b 
# пока b не будет равен 0. Это a и будет наибольшим делителем
###