

n = (input("введите целое положительное число: \n"))
try:
    n = int(n)
    if n >= 0:
        print("введенное число подходит!")
    else:
        print("введенное число не является положительным")
except ValueError:
    print ("введенное значение не является числом")


#это тоже можно использовать для проверки типа значения переменной для исключения ошибок
"""if not isinstance(n, int):
    print('Факториал определяется только для целых чисел.')
    return None
elif n < 0:
    print('Факториал не определяется для отрицательных чисел.')
    return None"""