#число a является результатом возведения в какую либо степень 
# числа b в лучае, если оно делится на b и a/b так-же является
# степенью числа b.

def is_power(a, b):
    if a % b != 0:  #если не делится без остатка
        return False
    return a == b or is_power(a/b, b) #возврат True, если a==b или рекурсия функции

print (is_power(27, 3))